<html>
	<head>
		<style>
		h1{
			background:#ffffff;
		background-size:10px 20px;
		padding:3px;
		color:skyblue;
		font-family:Elephant;
		font-size:25px;
		text-align:center;
			}
		h2{
			background:#0c534d;
		background-size:10px 20px;
		padding:3px;
		color:white;
		font-family:Elephant;
		font-size:25px;
			}
		h3{
			background:#0c534d;
		background-size:10px 20px;
		padding:3px;
		color:white;
		font-family:Elephant;
		font-size:25px;
			}
		h4{
			background:#0c534d;
		background-size:10px 20px;
		padding:3px;
		color:white;
		font-family:Elephant;
		font-size:25px;
			}
		h5{
			background:#0c534d;
		background-size:10px 20px;
		padding:3px;
		color:white;
		font-family:Elephant;
		font-size:25px;
			}
			
		table{
			font-family:Times New Roman,sansserif;
			border-style:double;
			width: 100%;
			
			}
		td, th{
			border:1px solid #dddddd;
			text-align:left;
			padding:1px;
			width: Auto;
			}
		</style>
	</head>
	<body>
	<h1>YOUTH RESOURCE COLLEGE</br>
	DEPARMENT OF ENGLISH</br>
	APPLICATION FOR ENGLISH (DIPLOMA IN ENGLISH)</h1>
	<h2>PERSONAL PARTICULARS</h2>
	<table>
		<tr>
			<th>Full Name</br>
			<input type="text" name="" Size="Auto"/></th>
			<th>Gender</br>
			<input type="radio" name="Gender" Value="Male" checked="checked"/>Male
			<input type="radio" name="Gender" Value="Female" checked="checked"/>Female</th>
			<th>NRC No:</br>
			<input type="text" name="" Size="Auto" /></th>
		</tr>
		<tr>
			<th>Date of Birth</br>
			<input type="date" id="birthday" name="birthday" Size="Auto"></th>
			<th>Nationality</br>
			<input type="text" name="" Size="Auto"/></th>
			<th>Photo:<br><input type="file" id="img"name="img" Value="Choose File" accept="image/*"></br>
			
		</tr>
		<tr>
			<th>Address:</br>
			<input type="text" name="" Size="Auto"/></br></br>
			<input type="text" name="" Size="Auto" /></th>
			<th>Phone:</br>
			<input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></th>
			<th>Email & Facebook:</br>
			<input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></th>
		</tr>
		<tr>
			<th>Occupation:</br>
			<input type="text" name="" Size="Auto" /></th>
			<th colspan="2"> Work Experience:</br>
			<input type="text" name="" Size="Auto" /></th>
		</tr>
	</table>
	<h3>PARTICULARS OF PARENTS</h3>
	<table>
		<tr>
			<th>Father's Name</br>
			<input type="text" name="" Size="Auto" /></th>
			<th>Mother's Name</br>
			<input type="text" name="" Size="Auto" /></th>
		</tr>
		<tr>
			<th>Occupation:</br>
			<input type="text" name="" Size="Auto" /></th>
			<th>Occupation:</br>
			<input type="text" name="" Size="Auto" /></th>
		</tr>
		<tr>
			<th>Address:</br>
			<input type="text" name="" Size="Auto" /></th>
			<th>Address:</br>
			<input type="text" name="" Size="Auto" /></th>
		</tr>
	</table>
	<h4>ACADEMIC QUALIFICATIONS</h4>
	<table>
		<tr>
			<th>Academic Year</th>
			<th>Roll No</th>
			<th>URC no</th>
			<th>University</th>
			<th>Degree</th>
			<th>Major</th>
			<th>Copy</th>
		</tr>
		<tr>
			<td><input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></td>
			<td><input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></td>
			<td><input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></td>
			<td><input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></td>
			<td><input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></td>
			<td><input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></td>
			<td>Appendix:1</br>
			Appendix:2</td>
		</tr>
	</table>
	<table>
	<p><b>Other qualification:<b></b></p>
		<tr>
			<th>Year</th>
			<th>Location</th>
			<th>Certificate</th>
		</tr>
		<tr>
			<td><input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></td>
			<td><input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></td>
			<td><input type="text" name="" Size="Auto" /></br></br>
			<input type="text" name="" Size="Auto" /></td>
		</tr>
	</table>
	<p><b>Matriculation Standard<b></b></p>
	<table>
		<tr>
			<th>Year</br>
			<input type="text" name="" Size="Auto" /></th>
			<th>Roll No</br>
			<input type="text" name="" Size="Auto" /></th>
			<th>Grade</br>
			<input type="radio" name="Grade" Value="A" checked="checked"/>A
			<input type="radio" name="Grade" Value="B" checked="checked"/>B</th>
			<th>Location</br>
			<input type="text" name="" Size="Auto" /></th>
			<th>Exam Centre</br>
			<input type="text" name="" Size="Auto" /></th>
			<th>Appendix:3<br><input type="file" id="img"name="img" Value="Choose File" accept="image/*"></br></th>
		</tr>
	</table>
	<h4>ACADEMIC QUALIFICATIONS</h4>
	<table>
		<tr>
			<th>Name</br><input [type=text] name="Name" Size="Auto" /></th>
			<th>Relation:</br><input [type=text] name="Relation" Size="Auto" /></th>
			<th>Occupation</br><input [type=text] name="Occupation" Size="Auto" /></th>
		</tr>
		<tr>
			<th>Address:</br><input [type=text] name="address" Size="Auto" /></th>
			<th colspan="2"> Phone:</br><input [type=text] name="phone" Size="Auto" /></br>
			<input type=text Size="Auto" </th>
		</tr>
	</table>
		Student Name<input [type=text] name="Student Name" Size="Auto" /> 
		Sign <input type="button" Value="upload sign" onclick="" accept="image/*" Size="Auto" /> 
		Date <input [type=text] name="Date" Size="Auto" />
	</body>
</html>